<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratis.Domain\Stratis.Domain.csproj" />
  </ItemGroup>

</Project>
