# stratis-mobile

./: README.md
Stratis/: Stratis.sln
Stratis/Stratis.Domain/: Strat.cs  Stratis.Domain.csproj
Stratis/Stratis.UI.Cmd/: Program.cs  Stratis.UI.Cmd.csproj
Stratis/Stratis/Stratis/: App.xaml  App.xaml.cs  GlobalSettings.cs  Stratis.csproj  ViewModelLocator.cs
Stratis/Stratis/Stratis.Android/: MainActivity.cs  Stratis.Android.csproj  Stratis.Android.csproj.bak
Stratis/Stratis/Stratis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stratis/Stratis/Stratis.Android/Resources/: Resource.designer.cs
Stratis/Stratis/Stratis.Android/Resources/values/: Strings.xml
Stratis/Stratis/Stratis.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Stratis.UWP.csproj
Stratis/Stratis/Stratis.UWP/Properties/: AssemblyInfo.cs
Stratis/Stratis/Stratis.iOS/: AppDelegate.cs  Info.plist  Main.cs  Stratis.iOS.csproj
Stratis/Stratis/Stratis.iOS/Properties/: AssemblyInfo.cs
Stratis/Stratis/Stratis/Clients/: ClientResponse.cs  Functions.cs  IStorageRepository.cs  MemoryCache.cs
Stratis/Stratis/Stratis/Clients/Clients/: IJsonClient.cs  JsonClient.cs
Stratis/Stratis/Stratis/Clients/Resources/: BaseResource.cs
Stratis/Stratis/Stratis/Contracts/: INotificationRegistration.cs  IResponseMessage.cs  NotificationRegistrationRequestContract.cs
Stratis/Stratis/Stratis/Models/: Contact.cs  Item.cs
Stratis/Stratis/Stratis/Services/: AccountServiceSettings.cs  DataStore.cs  IDataStore.cs  INavigationService.cs
Stratis/Stratis/Stratis/ViewModels/: BaseViewModel.cs  CollectionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViewPageMasterViewModel.cs  MainViewPageMenuItem.cs  NewContactViewModel.cs  SendViewModel.cs  StartViewModel.cs  TransactionsViewModel.cs
Stratis/Stratis/Stratis/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
